{
  "name": "currency",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "request": "^2.69.0"
  },
  "description": "Simple currency converter",
  "main": "currency_API.js",
  "author": "margaret",
  "engines":{
    "node":"4.2.6",
    "npm":"2.14.12"
  }
}
